<!DOCTYPE html>
<html>

<head>
    <title>Label LIVE CMS</title>
</head>

<body>
    <link href="//app.storyblok.com/css/index-latest.css" rel="stylesheet" type="text/css" />
    <div id="root"></div>
    <div id="page-load">
        <div>
            <div></div>
        </div>
    </div>
    <script src="//app.storyblok.com/js/app-latest.js" type="text/javascript"></script>

    <script>
        window.addEventListener("load", function (event) {

            setTimeout(() => {
                var l = document.querySelector('a.sidebar__logo')
                l.remove()
                var x = document.querySelector('.sidebar__item')

                var a = document.createElement('A')
                a.innerHTML = '<img class="sideLogo" src="https://a.storyblok.com/f/111664/x/af14d1ce4e/labellivelogowhite.svg" /> <span class="sideBarTitle"> Label LIVE</span>'
                x.appendChild(a)
                a.style.color = 'white'
                a.setAttribute('href', '#!me/spaces/111664/stories/0/0/45684097')
                a.setAttribute('class', 'sideBarA')

            }, 200)


        });


    </script>
    <style>
        .login__logo {
            /* // Overwrite style with your logo */
            background: url(https://a.storyblok.com/f/111664/x/af14d1ce4e/labellivelogowhite.svg) no-repeat;
            background-position: center;
            background-size: contain;
            min-height: 200px;
        }

        .sideLogo {
            width: 32px;
            margin-left: 12px;
            margin-top: 6px;
        }

        .sideBarTitle {
            color: white;
            font-size: medium;
            display: inline-block;
            margin-left: 10px;
            position: relative;
            top: 5px;
        }

        .sideBarA {
            color: white;
            display: flex;
            align-items: center;
        }
    </style>
</body>

</html>